<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/page-icon.png" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="page-header">
    <div class="page-header__header-top  no-in-mobile">
      <div class="page-header__header-top-wrap">
        <p>PREMIUM BUSINESS TEMPLATE</p>
        <p><i class="fa fa-mobile" aria-hidden="true"></i>
          Call us : <span>998 76 87 98 </span></p>
      </div>
    </div>

    <div class="main-menu">
      <div class="main-menu__icon"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
      <div class="main-menu__wrap">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="news.html">News</a></li>
          <li class="main-menu__active-item"><a href="#">Portfolio</a></li>
          <li><a href="service.html">Sevice</a></li>
          <li class="main-menu__contact-us"><a href="#">Contact us</a></li>
        </ul>

        <div class="main-menu__humburger  no-in-tablet-desctop"><i class="fa fa-bars" aria-hidden="true"></i></div>
      </div>
    </div>

    <div class="page-header__content  page-header__content--portfolio">
      <div class="page-header__content-wrap  page-header__content-wrap--portfolio">
        <div class="page-header__content-text  no-in-mobile">
          <h1>Portfolio</h1>
        </div>
      </div>
    </div>
  </header>

  <section class="portfolio">
    <div class="portfolio__heading">
      <h1>Portfolio</h1>
      <h4>Our projects</h4>
    </div>

    <div class="portfolio__items-wrap">
      <div class="portfolio__item">
        <p class="portfolio__item-hidden-text">THE PROJECT</p>
        <div class="portfolio__item-img-block">
          <img src="img/portfolio-page-icons/first.png" alt="icon">
        </div>

      </div>

      <div class="portfolio__item">
        <p class="portfolio__item-hidden-text">THE PROJECT</p>
        <div class="portfolio__item-img-block">
          <img src="img/portfolio-page-icons/second.png" alt="icon">
        </div>
      </div>

      <div class="portfolio__item">
        <p class="portfolio__item-hidden-text">THE PROJECT</p>
        <div class="portfolio__item-img-block">
          <img src="img/portfolio-page-icons/third.png" alt="icon">
        </div>
      </div>

      <div class="portfolio__item">
        <p class="portfolio__item-hidden-text">THE PROJECT</p>
        <div class="portfolio__item-img-block">
          <img src="img/portfolio-page-icons/fourth.png" alt="icon">
        </div>
      </div>

      <div class="portfolio__item">
        <p class="portfolio__item-hidden-text">THE PROJECT</p>
        <div class="portfolio__item-img-block">
          <img src="img/portfolio-page-icons/fifth.png" alt="icon">
        </div>
      </div>

      <div class="portfolio__item">
        <p class="portfolio__item-hidden-text">THE PROJECT</p>
        <div class="portfolio__item-img-block">
          <img src="img/portfolio-page-icons/sixth.png" alt="icon">
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__wrap">
      <div class="no-in-mobile"><img src="img/logo.png" alt="logo"></div>
      
      <div class="footer__menu  no-in-mobile">
        <h3>Menu</h3>
        <div class="footer__menu-wrap">
          <div class="footer__menu-block-1">
            <a href="index.html"><p>HOME</p></a>
            <a href="about-us.html"><p>ABOUT US</p></a>
            <a href="news.html"><p>NEWS</p></a>
          </div>
          <div class="footer__menu-block-2">
            <a href="service.html"><p>SERVICE</p></a>
            <a href="portfolio.html"><p>PORTFOLIO</p></a>
          </div>
        </div>
      </div>

      <div class="footer__contact">
        <h3>Contact</h3>
        <p>Adress: <span>Geethanjali street <br> second floor:88569</span></p>
        <p>Phone: <span>+998 9956 222</span></p>
        <p>Email: <span>info@business.com</span></p>
      </div>

      <div class="footer__newsletter">
        <h3>Newsletter</h3>
        <p>Sing up your newsletter</p>
        <div class="footer__newsletter-form">
          <input type="text" placeholder="Email Address">
          <button class="btn  btn--go">Go</button>
        </div>
      </div>
    </div>
    <p>© 2015 Business ltd. allright reserved</p>
  </footer>
  
  <div class="contact-us-modal">
    <div class="contact-us-modal-opacity-block">

    </div>
    <div class="contact-us-modal-window">
      <h1>Our Contacts</h1>

      <div class="contact-us__wrap">
        <div class="contact-us__numbers">
          <span>+8305 767 18 23</span>
          <span>+99895 421 23 52</span>
          <span>+8 800 21 321 32</span>
        </div>

        <div class="contact-us__emails">
          <span>Business@mail.ru</span>
          <span>Business@gmail.com</span>
          <span>Business@bs.org</span>
        </div>
      </div>
      <div class="contact-us__close-window">
        <i class="fa fa-times-circle" aria-hidden="true"></i>
      </div>
    </div>
  </div>

  <script src="libs/jquery/jquery-1.11.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>